# MovieWorld

./: HELP.md  pom.xml
knowledge/: pom.xml
knowledge/src/main/java/com/mobius/: Common.java
knowledge/src/main/java/com/mobius/codewars/: DuplicateEncoder.java  Square.java
knowledge/src/main/java/com/mobius/common/: Sort.java  StudentInfo.java
knowledge/src/main/java/com/mobius/design/behavioralpatterns/chainofresponsibilty/: Bug.java  GoodProgrammer.java  NewbieProgrammer.java  NormalProgrammer.java  Programmer.java  chain.md
knowledge/src/main/java/com/mobius/leetcode/binarySearch/: Num034.java
knowledge/src/main/java/com/mobius/leetcode/dp/: Num053.java  Num120.java  Num300.java
knowledge/src/main/java/com/mobius/leetcode/presum/: PivotIndex724.java
knowledge/src/main/java/com/mobius/leetcode/slidingwindow/: Num003lengthOfLongestSubstring.java
knowledge/src/main/java/com/mobius/leetcode/sys/: Num155MinStack.java  Num155One.java  Num155two.java
knowledge/src/main/java/com/mobius/oj/: numCovert.java
knowledge/src/main/java/com/mobius/stream/: Base.java  Employee.java  StreamFilterPredicate.java
knowledge/src/main/java/com/mobius/struct/: CharCase.java  QueueCase.java  StackCase.java
knowledge/src/main/java/com/mobius/thread/: Join.java  MyThread.java  MyThreadRunnable.java  ObjectLock.java  Pipe.java  Signal.java  TaskCall.java  TaskRunnalbeFuture.java  ThreadLocalDemo.java  WaitAndNotify.java
knowledge/src/main/resources/: Java垃圾回收.md  PECE.md  common.md  dp.md  常用api.md  线程.md
knowledge/src/test/java/: Client.java
knowledge/src/test/java/com/mobius/codewars/: DuplicateEncoderTest.java  SquareTest.java
src/main/java/com/mobius/movieworld/: MovieWorldApplication.java  ServletInitializer.java
src/test/java/com/mobius/movieworld/: MovieWorldApplicationTests.java
